#include <iostream>
#include <fstream>
#include <sstream>
#include <vector>
#include <string>
using namespace std;
class instance
{
    void set_index(string s)
    {
        this->index = s;
    }
public:
    string index;
    vector<string> bytes;
    void parse(string s)
    {
        bytes.clear();
        string byte = "";
        int count = 0;
        for (auto c : s)
        {
            if (c == ':')
                continue;
            if (c == '|' && count == 0)
            {
                count = 1;
                continue;
            }
            else if (c == '|' && count == 1)
            {
                break;
            }
            if (c == ' ' && count == 0)
            {
                set_index(byte);
                byte = "";
            }
            else if (c == ' ' && count == 1)
            {
                if (byte == "")
                    continue;
                else
                {
                    bytes.push_back(byte);
                    byte = "";
                }
            }
            else
                byte += c;
        }
    }
    void show_index()
    {
        cout << index << endl;
    }
    void show_bytes()
    {
        for (auto x : bytes)
            cout << x << " ";
        cout << endl;
    }
};
struct fNode
{
    string fName = "";
    bool isDeleted = false;
    fNode(string fn) : fName(fn){};
};
int hexCharToInt(char hexChar)
{
    if (hexChar >= '0' && hexChar <= '9')
        return hexChar - '0';
    if (hexChar >= 'a' && hexChar <= 'f')
        return hexChar - 'a' + 10;
    if (hexChar >= 'A' && hexChar <= 'F')
        return hexChar - 'A' + 10;
    return -1; // Invalid hex character
}
int hexStringToDecimal(const string &hexString)
{
    int decimal = 0;
    for (char hexChar : hexString)
    {
        int value = hexCharToInt(hexChar);
        if (value == -1)
        {
            cerr << "Invalid hex character: " << hexChar << endl;
            exit(1);
        }
        decimal = decimal * 16 + value;
    }
    return decimal;
}
string decimalToHexString(int decimalValue)
{
    stringstream ss;
    ss << hex << decimalValue;
    return ss.str();
}
int littletodecimal(string &a, string &b)
{
    return hexStringToDecimal(b) * (256) + hexStringToDecimal(a);
}
int main()
{
    ifstream inpt;
    inpt.open("sflab.txt");
    string s;
    getline(inpt, s);
    instance x;
    x.parse(s);
    int ss = littletodecimal(x.bytes[11], x.bytes[12]);
    cout << "Sector size is :" << ss << endl;
    int sra = littletodecimal(x.bytes[14], x.bytes[15]);
    cout << "Number of reserved Area is :" << sra << endl;
    getline(inpt, s);
    x.parse(s);
    int numOfFat = hexStringToDecimal(x.bytes[0]);
    int sectorinFat = littletodecimal(x.bytes[(6)], x.bytes[(7)]);

    int locOfRootDir = (sra + numOfFat * sectorinFat) * ss;
    cout << "Offset for Root Directory is :" << decimalToHexString(locOfRootDir) << endl;
    locOfRootDir >>= 4;
    locOfRootDir -= 2;
    for (int i = 0; i != locOfRootDir; i++)
        getline(inpt, s);
    vector<fNode> fNames;
    bool flg = true;
    string fName = "";
    while (true)
    {
        getline(inpt, s);
        x.parse(s);
        if (x.bytes[0] == "00")
            break;
        if (x.bytes[11] == "0F")
        {
            string tempName = "";
            getline(inpt, s);
            for (int i = 1; i <= 10; i += 2)
            {
                if (x.bytes[i] == "FF" || x.bytes[i] == "00")
                    continue;
                tempName += (char)hexStringToDecimal(x.bytes[i]);
            }
            if (x.bytes[14] != "FF" || x.bytes[14] == "00")
                tempName += (char)hexStringToDecimal(x.bytes[14]);
            x.parse(s);
            for (int i = 0; i <= 9; i += 2)
            {
                if (x.bytes[i] == "FF" || x.bytes[i] == "00")
                    continue;
                tempName += (char)hexStringToDecimal(x.bytes[i]);
            }
            for (int i = 12; i <= 15; i += 2)
            {
                if (x.bytes[i] == "FF" || x.bytes[i] == "00")
                    continue;
                tempName += (char)hexStringToDecimal(x.bytes[i]);
            }
            fName = tempName + fName;
        }
        else
        {
            if(fName == "") continue;
            fNode n = fNode(fName);
            if (x.bytes[0] == "E5")
                n.isDeleted = true;

            fNames.push_back(n);
            getline(inpt, s);
            fName = "";
        }
    }
    cout << "Total Number of Files Found :" << fNames.size() << endl;
    for (auto x : fNames)
    {
        if (x.isDeleted)
            cout << "*deleted File ";
        cout << "-> " << x.fName << endl;
    }
}
