$logFile = "C:\ransomware_monitor_log.txt"
Add-Content $logFile "Monitoring Started: $(Get-Date)"


$endTime = (Get-Date).AddSeconds(60)
$previousFolderState = Get-ChildItem "C:\Users\Student\Downloads" -Recurse

while ((Get-Date) -lt $endTime) {
    # Monitor CPU Usage
    $cpuUsage = (Get-Counter '\Processor(_Total)\% Processor Time').CounterSamples.CookedValue
    if ($cpuUsage -gt 80) {
        Add-Content $logFile "High CPU Usage Detected: $cpuUsage% at $(Get-Date)"
    }

    $totalMemory = (Get-WmiObject -Class Win32_OperatingSystem).TotalVisibleMemorySize
    $freeMemory = (Get-WmiObject -Class Win32_OperatingSystem).FreePhysicalMemory
    $usedMemory = $totalMemory - $freeMemory
    $usedMemoryMB = [math]::round($usedMemory / 1MB, 2)
    if ($usedMemoryMB -gt 3000) {  # Modify threshold as needed
        Add-Content $logFile "High RAM Usage Detected: $usedMemoryMB MB at $(Get-Date)"
    }

    $processCount = (Get-Process).Count
    if ($processCount -gt 150) {
        Add-Content $logFile "High Process Count Detected: $processCount at $(Get-Date)"
    }

    $currentFolderState = Get-ChildItem "C:\Users\Student\Downloads" -Recurse
    $folderChanges = Compare-Object $previousFolderState $currentFolderState
    if ($folderChanges) {
        Add-Content $logFile "Folder Changes Detected at $(Get-Date): $($folderChanges)"
    }
    $previousFolderState = $currentFolderState  # Update folder state for next comparison

    Start-Sleep -Seconds 5
}

Add-Content $logFile "Monitoring Ended: $(Get-Date)"
Write-Output "Monitoring complete. Check log: $logFile"


